# README #

Switch to the Cycle1 branch using git checkout Cycle1 for the cycle 1 deliverable

Switch to the Cycle2 branch using git checkout Cycle2 for the cycle 2 deliverable

Switch to the Cycle3 branch using git checkout Cycle3 for the cycle 3 deliverable

### What is this repository for? ###

* This is a racing game for our CS370 project
* Version 1.0
